"use client";

import { useEffect, useState } from "react";
import { formatCurrency } from "@/utils/format";
import { PlusCircle, ArrowUpRight, ArrowDownRight, CreditCard, Wallet, PiggyBank, BarChart3, Calendar, TrendingUp } from "lucide-react";
import Link from "next/link";
import { createClientComponentClient } from '@supabase/auth-helpers-nextjs';
import { getCurrentUser } from '@/utils/auth-service';
import { Account, Transaction, Debt, Budget, EmergencyFund } from '@/types/database';

// Define additional types for dashboard display
type BudgetWithProgress = Budget & {
  spent_amount: number;
  percentage: number;
};

type MonthlyData = {
  month: string;
  income: number;
  expenses: number;
  savings: number;
};

export default function DashboardPage() {
  const [isLoading, setIsLoading] = useState(true);
  const [accounts, setAccounts] = useState<Account[]>([]);
  const [transactions, setTransactions] = useState<Transaction[]>([]);
  const [emergencyFund, setEmergencyFund] = useState<EmergencyFund | null>(null);
  const [debts, setDebts] = useState<Debt[]>([]);
  const [budgets, setBudgets] = useState<Budget[]>([]);
  
  // Financial summary data
  const [netWorth, setNetWorth] = useState(0);
  const [totalAssets, setTotalAssets] = useState(0);
  const [totalLiabilities, setTotalLiabilities] = useState(0);
  const [monthlyIncome, setMonthlyIncome] = useState(0);
  const [monthlyExpenses, setMonthlyExpenses] = useState(0);
  const [savingsRate, setSavingsRate] = useState(0);
  const [budgetProgress, setBudgetProgress] = useState<BudgetWithProgress[]>([]);
  const [monthlyData, setMonthlyData] = useState<MonthlyData[]>([]);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function fetchDashboardData() {
      try {
        setIsLoading(true);
        const supabase = createClientComponentClient();
        
        // Get user using auth-service
        const { success, user } = await getCurrentUser();
        
        if (!success || !user) {
          setIsLoading(false);
          return;
        }

        // Fetch accounts
        const { data: accountsData } = await supabase
          .from('accounts')
          .select('*')
          .eq('user_id', user.id);
        
        setAccounts(accountsData || []);
        
        // Calculate assets and liabilities
        const assets = (accountsData || []).filter(a => Number(a.value) > 0).reduce((sum, a) => sum + Number(a.value), 0);
        const liabilities = (accountsData || []).filter(a => Number(a.value) < 0).reduce((sum, a) => sum + Math.abs(Number(a.value)), 0);
        
        setTotalAssets(assets);
        setTotalLiabilities(liabilities);
        setNetWorth(assets - liabilities);

        // Get transactions
        const { data: transactionsData } = await supabase
          .from('transactions')
          .select('*')
          .eq('user_id', user.id)
          .order('date', { ascending: false });
        
        setTransactions(transactionsData || []);
        
        // Get current month for filtering
        const currentMonth = new Date().toISOString().slice(0, 7); // YYYY-MM format
        
        // Filter transactions for current month client-side
        const currentMonthTransactions = (transactionsData || []).filter(t => 
          t.date && t.date.startsWith(currentMonth)
        );
        
        // Get monthly data for the last 6 months for trends
        const last6Months = [];
        for (let i = 0; i < 6; i++) {
          const date = new Date();
          date.setMonth(date.getMonth() - i);
          const monthStr = date.toISOString().slice(0, 7); // YYYY-MM
          last6Months.push(monthStr);
        }
        
        const monthlyDataPoints = last6Months.map(month => {
          const monthTransactions = (transactionsData || []).filter(t => 
            t.date && t.date.startsWith(month)
          );
          
          const monthIncome = monthTransactions
            .filter(t => t.type === 'Income')
            .reduce((sum, t) => sum + Math.abs(Number(t.total)), 0);
            
          const monthExpenses = monthTransactions
            .filter(t => t.type === 'Expense')
            .reduce((sum, t) => sum + Math.abs(Number(t.total)), 0);
            
          return {
            month,
            income: monthIncome,
            expenses: monthExpenses,
            savings: monthIncome - monthExpenses
          };
        });
        
        // Reverse to get chronological order
        setMonthlyData(monthlyDataPoints.reverse());
        
        // Calculate monthly income and expenses
        const income = currentMonthTransactions
          .filter(t => t.type === 'Income')
          .reduce((sum, t) => sum + Math.abs(Number(t.total)), 0);
          
        const expenses = currentMonthTransactions
          .filter(t => t.type === 'Expense')
          .reduce((sum, t) => sum + Math.abs(Number(t.total)), 0);
        
        setMonthlyIncome(income);
        setMonthlyExpenses(expenses);
        
        // Calculate savings rate
        const savingsRateValue = income > 0 ? Math.round(((income - expenses) / income) * 100) : 0;
        setSavingsRate(savingsRateValue);

        // Fetch emergency fund
        const { data: emergencyFundData } = await supabase
          .from('emergency_fund')
          .select('*')
          .eq('user_id', user.id)
          .maybeSingle();
        
        setEmergencyFund(emergencyFundData);

        // Fetch debts
        const { data: debtsData } = await supabase
          .from('debts')
          .select('*')
          .eq('user_id', user.id);
        
        // Map debts to match our component needs
        const mappedDebts = (debtsData || []).map(debt => ({
          ...debt,
          minimum_payment: debt.min_payment || 0, // Map min_payment to minimum_payment for UI consistency
        }));
        
        setDebts(mappedDebts);

        // Fetch budgets and calculate progress
        const { data: budgetsData } = await supabase
          .from('budgets')
          .select('*')
          .eq('user_id', user.id);
        
        // Calculate budget progress - only use current month transactions
        const budgetsWithProgress = (budgetsData || []).map(budget => {
          const spentAmount = currentMonthTransactions
            .filter(t => t.type === 'Expense' && t.category === budget.category)
            .reduce((sum, t) => sum + Math.abs(Number(t.total)), 0);
          
          const percentage = Number(budget.budget_amount) > 0 
            ? Math.round((spentAmount / Number(budget.budget_amount)) * 100) 
            : 0;
          
          return {
            ...budget,
            spent_amount: spentAmount,
            percentage
          };
        });
        
        // Sort budgets by percentage (highest first) for better visibility
        budgetsWithProgress.sort((a, b) => b.percentage - a.percentage);
        
        setBudgets(budgetsData || []);
        setBudgetProgress(budgetsWithProgress);
      } catch (error: any) {
        console.error('Error fetching dashboard data:', error);
        setError(error?.message || 'Failed to load dashboard data');
      } finally {
        setIsLoading(false);
      }
    }
    
    fetchDashboardData();
  }, []);

  if (isLoading) {
    return (
      <div className="flex flex-col gap-6 p-4 md:p-8">
        <div className="flex justify-between items-center">
          <h1 className="text-2xl font-bold">Dashboard</h1>
        </div>
        <div className="grid gap-6 md:grid-cols-3">
          {Array.from({ length: 6 }).map((_, i) => (
            <div key={i} className="mint-card p-6">
              <div className="animate-pulse">
                <div className="h-8 w-24 bg-primary/10 rounded mb-2"></div>
                <div className="h-4 w-48 bg-primary/10 rounded"></div>
              </div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div className="flex flex-col gap-6 p-4 md:p-8">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold">Dashboard</h1>
      </div>
      
      {error && (
        <div className="bg-destructive/10 text-destructive p-4 rounded-lg mb-6">
          <p className="font-medium">Error loading dashboard</p>
          <p className="text-sm">{error}</p>
        </div>
      )}
      
      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {/* Quick Actions */}
        <div className="mint-card p-6">
          <h2 className="text-lg font-semibold mb-4">Quick Actions</h2>
          <div className="space-y-2">
            <Link 
              href="/dashboard/transactions/add" 
              className="mint-button w-full justify-start"
            >
              <PlusCircle className="mr-2 h-4 w-4" />
              Add Transaction
            </Link>
            <Link 
              href="/dashboard/accounts/add" 
              className="mint-button w-full justify-start"
            >
              <Wallet className="mr-2 h-4 w-4" />
              Add Account
            </Link>
            <Link 
              href="/dashboard/debts/add" 
              className="mint-button w-full justify-start"
            >
              <CreditCard className="mr-2 h-4 w-4" />
              Add Debt
            </Link>
            <Link 
              href="/dashboard/budgets/add" 
              className="mint-button w-full justify-start"
            >
              <BarChart3 className="mr-2 h-4 w-4" />
              Add Budget
            </Link>
          </div>
        </div>

        {/* Net Worth */}
        <div className="mint-card p-6">
          <h2 className="text-lg font-semibold mb-4">Net Worth</h2>
          <div className="text-3xl font-bold mb-2">{formatCurrency(netWorth)}</div>
          <div className="mt-4 grid grid-cols-2 gap-4">
            <div>
              <div className="text-sm font-medium text-muted-foreground">Assets</div>
              <div className="text-xl font-bold text-[hsl(var(--income))]">{formatCurrency(totalAssets)}</div>
            </div>
            <div>
              <div className="text-sm font-medium text-muted-foreground">Liabilities</div>
              <div className="text-xl font-bold text-[hsl(var(--expense))]">{formatCurrency(totalLiabilities)}</div>
            </div>
          </div>
        </div>

        {/* Monthly Summary */}
        <div className="mint-card p-6">
          <h2 className="text-lg font-semibold mb-4">This Month</h2>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <div className="text-sm font-medium text-muted-foreground">Income</div>
              <div className="flex items-center gap-1">
                <ArrowUpRight className="h-4 w-4 text-[hsl(var(--income))]" />
                <div className="text-xl font-bold">{formatCurrency(monthlyIncome)}</div>
              </div>
            </div>
            <div>
              <div className="text-sm font-medium text-muted-foreground">Expenses</div>
              <div className="flex items-center gap-1">
                <ArrowDownRight className="h-4 w-4 text-[hsl(var(--expense))]" />
                <div className="text-xl font-bold">{formatCurrency(monthlyExpenses)}</div>
              </div>
            </div>
          </div>
          <div className="mt-4">
            <div className="text-sm font-medium text-muted-foreground">Savings Rate</div>
            <div className="text-xl font-bold">{savingsRate}%</div>
          </div>
          <div className="mt-4 pt-4 border-t">
            <div className="flex justify-between items-center mb-2">
              <div className="text-sm font-medium">Monthly Trend</div>
              <TrendingUp className="h-4 w-4 text-muted-foreground" />
            </div>
            <div className="flex items-end h-24 gap-1">
              {monthlyData.map((data, index) => {
                const month = new Date(data.month + '-01').toLocaleDateString(undefined, { month: 'short' });
                const maxValue = Math.max(...monthlyData.map(d => Math.max(d.income, d.expenses)));
                const incomeHeight = maxValue > 0 ? (data.income / maxValue) * 100 : 0;
                const expenseHeight = maxValue > 0 ? (data.expenses / maxValue) * 100 : 0;
                
                return (
                  <div key={index} className="flex-1 flex flex-col items-center">
                    <div className="w-full flex justify-center gap-0.5 mb-1">
                      <div 
                        className="w-1.5 bg-[hsl(var(--income))] rounded-t"
                        style={{ height: `${incomeHeight}%` }}
                      />
                      <div 
                        className="w-1.5 bg-[hsl(var(--expense))] rounded-t"
                        style={{ height: `${expenseHeight}%` }}
                      />
                    </div>
                    <div className="text-xs text-muted-foreground">{month}</div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>

      <div className="grid gap-6 md:grid-cols-3">
        {/* Recent Transactions */}
        <div className="mint-card p-6 md:col-span-2">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg font-semibold">Recent Transactions</h2>
            <Link 
              href="/dashboard/transactions" 
              className="text-sm text-primary hover:underline"
            >
              View All
            </Link>
          </div>
          <div className="overflow-x-auto">
            {transactions.length === 0 ? (
              <div className="text-center py-4 text-muted-foreground">
                <p>No transactions found.</p>
                <Link 
                  href="/dashboard/transactions/add" 
                  className="text-primary hover:underline text-sm mt-2 inline-block"
                >
                  Add your first transaction
                </Link>
              </div>
            ) : (
              <table className="w-full">
                <thead>
                  <tr className="border-b">
                    <th className="text-left py-2 font-medium text-muted-foreground text-sm">Date</th>
                    <th className="text-left py-2 font-medium text-muted-foreground text-sm">Description</th>
                    <th className="text-left py-2 font-medium text-muted-foreground text-sm">Category</th>
                    <th className="text-right py-2 font-medium text-muted-foreground text-sm">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {transactions.slice(0, 5).map((transaction) => (
                    <tr key={transaction.id} className="border-b last:border-0 hover:bg-muted/50">
                      <td className="py-3 text-sm">{new Date(transaction.date).toLocaleDateString()}</td>
                      <td className="py-3 text-sm font-medium">{transaction.description}</td>
                      <td className="py-3 text-sm">
                        <span className="inline-flex items-center rounded-full px-2 py-1 text-xs bg-secondary">
                          {transaction.category}
                        </span>
                      </td>
                      <td className={`py-3 text-sm font-medium text-right ${transaction.type === 'Income' ? 'text-[hsl(var(--income))]' : 'text-[hsl(var(--expense))]'}`}>
                        {transaction.type === 'Income' ? '+' : '-'}{formatCurrency(Math.abs(Number(transaction.total)))}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
          </div>
        </div>

        {/* Budget Progress */}
        <div className="mint-card p-6">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg font-semibold">Budget Progress</h2>
            <Link 
              href="/dashboard/budgets" 
              className="text-sm text-primary hover:underline"
            >
              View All
            </Link>
          </div>
          <div className="space-y-4">
            {budgetProgress.length === 0 ? (
              <div className="text-center py-4 text-muted-foreground">
                <p>No budgets found.</p>
                <Link 
                  href="/dashboard/budgets/add" 
                  className="text-primary hover:underline text-sm mt-2 inline-block"
                >
                  Add your first budget
                </Link>
              </div>
            ) : (
              budgetProgress.slice(0, 5).map((budgetItem) => (
                <div key={budgetItem.id} className="space-y-1">
                  <div className="flex justify-between text-sm">
                    <div className="font-medium">{budgetItem.category}</div>
                    <div className="text-muted-foreground">
                      {formatCurrency(budgetItem.spent_amount)} / {formatCurrency(Number(budgetItem.budget_amount))}
                    </div>
                  </div>
                  <div className="flex justify-between text-xs text-muted-foreground">
                    <div>
                      {budgetItem.percentage > 100 ? 'Over budget' : `${100 - budgetItem.percentage}% remaining`}
                    </div>
                    <div>
                      {budgetItem.percentage}%
                    </div>
                  </div>
                  <div className="mint-progress">
                    <div
                      className={`h-full rounded-full ${budgetItem.percentage > 90 ? 'bg-[hsl(var(--expense))]' : budgetItem.percentage > 75 ? 'bg-amber-500' : 'bg-[hsl(var(--income))]'}`}
                      style={{ width: `${Math.min(budgetItem.percentage, 100)}%` }}
                    />
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      </div>

      <div className="grid gap-6 md:grid-cols-2">
        {/* Accounts */}
        <div className="mint-card p-6">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg font-semibold">Accounts</h2>
            <Link 
              href="/dashboard/accounts" 
              className="text-sm text-primary hover:underline"
            >
              View All
            </Link>
          </div>
          <div className="space-y-3">
            {accounts.length === 0 ? (
              <div className="text-center py-4 text-muted-foreground">
                <p>No accounts found.</p>
                <Link 
                  href="/dashboard/accounts/add" 
                  className="text-primary hover:underline text-sm mt-2 inline-block"
                >
                  Add your first account
                </Link>
              </div>
            ) : (
              accounts.map((account) => (
                <div key={account.id} className="flex justify-between items-center p-2 rounded hover:bg-muted/50">
                  <div>
                    <div className="font-medium">{account.name}</div>
                    <div className="text-sm text-muted-foreground">{account.type}</div>
                  </div>
                  <div className={Number(account.value) >= 0 ? 'text-[hsl(var(--income))] font-medium' : 'text-[hsl(var(--expense))] font-medium'}>
                    {formatCurrency(Number(account.value))}
                  </div>
                </div>
              ))
            )}
          </div>
        </div>

        {/* Emergency Fund */}
        <div className="mint-card p-6">
          <div className="flex items-center justify-between mb-4">
            <div>
              <h3 className="text-lg font-medium">Emergency Fund</h3>
              <p className="text-sm text-muted-foreground">Goal: {emergencyFund ? formatCurrency(emergencyFund.goal_amount || 0) : '$0'}</p>
            </div>
            <Link href="/dashboard/emergency-fund/edit" className="text-sm text-primary hover:underline">
              {emergencyFund ? 'Edit' : 'Set up'}
            </Link>
          </div>
          
          {emergencyFund ? (
            <div className="space-y-2">
              <div className="flex justify-between text-sm">
                <span className="text-muted-foreground">Current</span>
                <span className="font-medium">{formatCurrency(emergencyFund.current_amount || 0)}</span>
              </div>
              <div className="mint-progress">
                <div 
                  className="h-full rounded-full bg-[hsl(var(--primary))]" 
                  style={{ width: `${Math.min(((emergencyFund.current_amount || 0) / (emergencyFund.goal_amount || 1)) * 100, 100)}%` }}
                />
              </div>
              <div className="flex justify-between text-xs text-muted-foreground">
                <span>{emergencyFund.target_months || 0} months of expenses</span>
                <span>
                  {Math.round(((emergencyFund.current_amount || 0) / (emergencyFund.goal_amount || 1)) * 100)}%
                </span>
              </div>
            </div>
          ) : (
            <div className="text-center py-4 text-muted-foreground">
              <p>No emergency fund set up.</p>
              <Link 
                href="/dashboard/emergency-fund/edit" 
                className="text-primary hover:underline text-sm mt-2 inline-block"
              >
                Set up your emergency fund
              </Link>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
